{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/aurarise-logo.png",
      "destination": "/aurarise-logo.png"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://kebede-butchery-ms.onrender.com",
    "REACT_APP_VERCEL_URL": "https://kebede-butchery-ms-w3l3.vercel.app",
    "NODE_ENV": "production",
    "CI": "false",
    "GENERATE_SOURCEMAP": "false"
  },
  "build": {
    "env": {
      "CI": "false",
      "GENERATE_SOURCEMAP": "false"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://kebede-butchery-ms-w3l3.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-CSRFToken, X-Session-Key"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ]
}
